<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>タスク追加</title>
<link rel="stylesheet" type="text/css" href="./css/AddTasks.css">
</head>
<body>

	<form method="post" action="/add" th:object="${formModel}">
		<table border="1">
			<tr>
				<th>タスク内容</th>
				<td><textarea name="content" th:value="*{content}"
					size="20" maxlength="200" /></textarea></td>
				<th>期限</th>
				<td><input type="date" name="limited_date"
					th:value="${limited_date}" /></td>
				<td><input class="add" type="submit" value="追加" /></td>
			</tr>
		</table>
	</form>
	<form action="/">
		<input class="return" type="submit" value="戻る" />
	</form>
</body>
</html>
